site.host=http://www.mycontroller.org
render.tags=false
render.sitemap=true

asciidoctor.option.safe=0
asciidoctor.attributes.export=true

archive.file=blog/blog.html
template.mpage.file=mpage.ftl
template.spage.file=spage.ftl
